A=Apple \nAnt \nArrow \nAxe \nArm
B=Ball \nBanana \nBoy \nBell \nBoat \nBat
C=Car \nCow \nCat \nCake \nCamel
D=Dog \nDuck \nDeer \nDrum \nDinosaur
E=Egg \nEye \nEagle \nEar \nElephant
F=Fan \nFish \nFairy \nFlower \nFlag
G=Girl \nGate \nGun \nGoat \nGrapes
H=Hat \nHen \nHouse \nHorn \nHorse
I=Iron \nIgloo \nInk \nIce cream \nInsects
J=Jam \nJoker \nJeep \nJug \nJuice
K=Key \nKing \nknife \nKite \nKettle
L=Lamp \nLeaf \nLotus \nLion \nLotus
M=Mat \nMoon \nMango \nMask \nMouse
N=Net \nNail \nNose \nNest \nNurse
O=Orange \nOnion \nOven \nOwl \nOrchid
P=Plant \nParrot \nPeacock \nPanda \nPiano
Q=Queen \nQuail \nQuilt \nQuarter \nQuestion
R=Rat \nRose \nRing \nRobot \nRadio
S=Sun \nSpoon \nShip \nSheep \nStar
T=Toy \nTent \nTiger \nTomato \nTable
U=Umbrella \nUncle \nUmpire \nUnhappy \nUnder
V=Van \nVest \nVase \nViolin \nVegetable
W=Wall \nWatch \nWheel \nWell \nWoman
X=X ray \nX mas tree \nXylophone \nXray fish
Y=Yolk \nYak \nYo yo \nYarn
Z=Zoo\nZip \nZebra \nZero \nZigzag 